# VideoPlayer

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/bhuvan/phase/myvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhuvan/phase/myvideoplayer/: DatabaseHandler.java  DatabaseManager.java  IdleFragment.java  Initializer.java  MainActivity.java  MyBroadcastReceiver.java  UserData.java  VideoActivity.java  VideoData.java  VideoFragment.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  content_video.xml  fragment_idle.xml  fragment_video.xml  imagelayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bhuvan/phase/myvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
